# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w14potato
yarn_mappings=24w14potato+build.3
loader_version=0.15.9

#Fabric api
fabric_version=0.96.14+24w14potato

# Dependencies
        
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod Properties
mod_version=1.0.0
maven_group=moe.nea.potatocrime
archives_base_name=potato-crime
